<!DOCTYPE html> 
<html>
    
<head> 
  <h1>Descanse o mouse no círculo</h1>
  <hr>
    <title>Css Animations</title>

    
    <style>
      .ball{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        border-radius: 100%;

        animation-name: example;
        animation-duration: 2s;
        animation-delay: 1s;
        

        /*animation-fill-mode: forwards;*/
        /*animation-fill-mode: backwards;*/
        animation-fill-mode: both;
      }


      @keyframes example {
        from{
            left: 0px;
            background-color: cyan;

        }
        to{
            left: calc(100% - 100px)
        }
      }

    </style>

</head>

<body> 
   <div class="ball"></div>
</body>


</html>