<!DOCTYPE html> 
<html>
    
<head> 
    <h1>Pressione F5</h1>
    <title>Css Animations</title>

    
    <style>
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example-two;
            animation-duration: 10s;
        }

    
        @keyframes example-two {
            0%{
                background-color: blueviolet;               
            }

            25%{
                background-color: rosybrown;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: yellow;
            }
        }


    </style>

</head>

<body> 
    <div class="ball"></div> 
</body>


</html>